<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Robins Current Bills</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Day & Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>08-9-2023</td>
                <td>Utilities</td>
                <td>Electricity</td>
                <td>ksh 1,000</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
              <tr>
                <td>15-9-2023</td>
                <td>Utilities</td>
                <td>Transport</td>
                <td>Ksh 2,100</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
              <tr>
                <td>23-9-2023</td>
                <td>Utilities</td>
                <td>Shopping</td>
                <td>Ksh 15,000</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
              <tr>
                <td>11-10-2023</td>
                <td>Utilities</td>
                <td>Zindua</td>
                <td>ksh120,000</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <tr>
                <td>17-9-2023</td>
                <td>Utilities</td>
                <td>Personal</td>
                <td>Ksh 500,0000</td>
                <td><button class="edit-button">Edit</button></td>
            </tr>
            <!-- Add more rows for other expenses -->
        </table>
    </main>
</body>
</html>
